<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">

        <div class="wrapper-header">
            <div class="block-header">
    
                <div class="header-first">
                    <a class="header-logo" href="">
                        <img width="36px" height="36px" src="design/logo.svg" alt="">
                        <div class="logo-text">
                            <span class="dark-blue">The DARI</span>
                            <span class="blue">PHARMACY</span>
                        </div>
                    </a>
    
                    <div class="header-search">
                        <form class="search-form" method="post">
                            <input class="search-input" placeholder="Поиск состояние или лечения..." type="text" required/>
                            <button class="search-btn" type="submit">
                                <img width="18px" height="18px" src="design/search.svg" alt="" class="search-logo">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="header-second">
                    <a class="sign-in" href="">
                        <span>Войти</span>
                        <img src="design/avatar-dark-blue.svg" alt="" class="sign-in__logo">
                    </a>
    
                    <a class="basket" href="">
                        <span>Корзина</span>
                        <img src="design/cart.svg" alt="" class="basket__logo">
                    </a>
                </div>
    
            </div>
        </div>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    
        a {
            text-decoration: none;
        }
    
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        input, button {
            outline: none;
            border: none;
    
        }
        .blue {
            color: #07b5e4;
        }
        .dark-blue {
            color: #0e67a2;
        }
        .header {
            border: 1px solid #e3eff8;
        }
        .wrapper-header {
            width: 100%;
            max-width: 1400px;
            margin: 20px auto 20px;
    
            font-family: 'Ubuntu', sans-serif;
        }
        .block-header {
            display: flex;
            justify-content: space-between;
    
            align-items: center;
        }
        .header-first {
            display: flex;
            align-items: center;
        }
        .header-search {
            width: 500px;
            height: 36px;
    
            margin-left: 15px;
            position: relative;
        }
        .search-input {
            width: 500px;
            height: 36px;
    
            background-color: #edf4f6;
            border-radius: 5px;
    
            padding-left: 19px;
            transition: background-color linear .5s;
            transition: border linear .3s;
    
        }
        .search-input::placeholder {
            font-family: 'Ubuntu';
        }
        .search-input:focus {
            border: 1px solid #addce6;
            background-color: white;
        }
        .search-btn {
            height: 36px;
            width: 41px;
    
            position: absolute;
            bottom: 0;
            right: 0;
    
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #f4ac34;
    
            transition: background-color linear  .3s;
        }
        .search-btn:hover {
            background-color: #d98a02;
        }
        .header-logo {
            display: flex;
            align-items: center;
    
            margin-right: 30px;
        }
        .logo-text {
            display: flex;
            flex-direction: column;
    
            margin-left: -6px;
            margin-bottom: -2px;
    
            font-weight: 500;
            font-size: 14px;
        }
        
        .search-logo {
        }
        .header-second {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .header-second a {
            color: #184363;
            font-weight: 500;
            font-size: 16px;
        }
        .sign-in {
            display: block;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sign-in__logo {
        }
        .basket {
            display: flex;
            align-items: center;
    
            gap: 10px;
        }
        .basket__logo {
        }
    </style>

    <section class="wrapper-welcome">
        <div class="wrap-welcome _container">
            <div class="block-welcome">
                <div class="welcome-first">
                    <div class="welcome-title">Ваша надежная онлайн-аптека.</div>
                    <div class="welcome-subtitle">Безопасный и простой способ купить более 632 лекарств онлайн без посещения врача-терапевта и аптеки терапевта или аптеку</div>
                    <div class="welcome-search">
                        <form class="welcome-form" method="post">
                            <input class="welcome-input" placeholder="Поиск состояние или лечения..." type="text" required/>
                            <button class="welcome-btn" type="submit">
                                <img width="18px" height="18px" src="design/search.svg" alt="" class="welcome-logo">
                            </button>
                        </form>
                    </div>
                    <div class="welcome-info">
                        <div class="welcome-treatments p24">
                            <div class="treatments-count">
                                <img src="design/drug.svg" alt="">
                                <span class="count">12.4k</span>
                            </div>
                            <p class="additional">Оказанные услуги</p>
                        </div>
                        <div class="welcome-users p24">
                            <div class="users-count">  
                                <img src="design/avatar.svg" alt="">
                                <span class="count">1 000</span>
                            </div>
                            <p class="additional">Зарегистрированные пользователи</p>
                        </div>
                    </div>
                </div>
                <div class="welcome-picture">
                    <img width="536px" height="357px" class="welcome-image" src="design/welcome.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper-treatments">
        <div class="wrap-treatments _container">
            <div class="block-treatments">
                <div class="treatments-title">Популярные процедуры</div>
                <div class="treatments-subtitle">
                    Мы постоянно расширяем список процедур, которые мы можем предоставить<br> онлайн, чтобы у нас всегда было подходящее лечение для вас.
                </div>

                <div class="wrapper-grid-treatments grid">
                    <div class="wrap-grid-item">
                        <a href="" class="grid__item">Изделия мед. назначения</a>
                    </div>
                    <div class="wrap-grid-item">
                        <a href="" class="grid__item">Лекарственные средства</a>
                    </div>
                    <div class="wrap-grid-item">
                        <a href="" class="grid__item">Мать и дитя</a>
                    </div>
                    <div class="wrap-grid-item">
                        <a href="" class="grid__item">Витамины</a>
                    </div>
                    <div class="wrap-grid-item">
                        <a href="" class="grid__item">Красота и гигиена</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper-treatments">
        <div class="wrap-treatments _container">
            <div class="block-treatments">
                <div class="treatments-title">Популярные товары</div>
                <div class="treatments-subtitle">
                    Компонент выводит список самых продаваемых товаров, который формируется с учетом <br>статусов заказов. Компонент стандартный и входит в дистрибутив модуля.
                </div>

                <div class="wrapper-grid-treatments grid">

                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/unfilled-star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>
                    <a class="product-link wrap-grid-item" href="">
                        <div class="product__picture">
                            <img width="100px" height="100px" src="design/abidec.jpg" alt="abidec">
                        </div>
                        <div class="card-product-text">
                            <div class="product__title">Abidec Drops</div>
                            <div class="product__price">$240</div>

                            <div class="product_review">
                                <div class="stars">
                                    
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/star.svg" alt="star">
                                    <img width="24px" src="design/almost-star.svg" alt="star">
                                </div>
                                <p class="review-text">(12 reviews)</p>

                            </div>
                        </div>
                        <div class="product__btn">
                            View details
                        </div>
                    </a>    

                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="wrap-footer">
            <div class="block-footer">
                <div class="flex">
                    <div class="logo footer-item">
                        <a class="footer-logo" href="">
                            <img width="48px" height="48px" src="design/logo-white.svg" alt="logo">
                            <div class="footer-logo-text">
                                <span>The DARI</span>
                                <span>PHARMACY</span>
                            </div>
                        </a>
                    </div>
                    <div class="footer-item">
                        <h5>Email</h5>
                        <p>support@dari.pharmacy</p>
                    </div>
                    <div class="footer-item">
                        <h5>Telephone</h5>
                        <p>+7(727) 500 55 55</p>
                    </div>
                    <div class="footer-item">
                        <h5>Opening Times</h5>
                        <p>Monday - Friday 08:30 - 17:00</p>
                    </div>
                </div>
                <div class="about-text">
                    The DARI Pharmacy is an online pharmacy and online doctor service is owned and operated by ABSM Healthcare Ltd (Company Reg. 08515600) and Red Label Medical Ltd (Company Reg. 08676338). All information that appears on this website is intended for information purposes only and should be used to supplement, not replace, your relationship with your local healthcare professionals. You should consult your doctor if you think you may have a health problem or before you start taking a new medicine. Please ensure you always read the information leaflets supplied with any medicinal products.For more information see our policies and terms and conditions at the bottom of every page. © 2022 ABSM Healthcare Ltd. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    
        * {
            margin: 0;
            box-sizing: border-box;
        }
    
        footer {
            background-color: #128097;
            color: white;
        }
    
        div {
            font-family: 'Ubuntu';
        }
    
        a {
            text-decoration: none;
        }
        .footer-logo {
            display: flex;
            align-items: center;
    
            margin-right: 30px;
        }
        .footer-logo-text {
            display: flex;
            flex-direction: column;
            color: white;
    
            margin-left: -6px;
            margin-bottom: -2px;
    
            font-weight: 600;
            font-size: 18px;
        }
    
        .wrap-footer {
            width: 1200px;
            margin: 0 auto;
        }
        .block-footer {
            padding: 70px 0 90px;
        }
        .flex {
            display: flex;
            gap: 20px;
        }
        .logo {
        }
    
        .footer-item {
            width: 300px;
        }
        .footer-item h5 {
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            
            margin-bottom: 5px;
        }
    
        .footer-item p {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            
        }
        .about-text {
            margin-top: 50px;
    
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            font-style: italic;        
        }
    </style>

</body>
</html>